plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id 'java-library'
    id 'idea'
}

group = 'com.tempo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

def queryDslVersion = '5.0.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation "org.springframework.boot:spring-boot-starter-jersey"
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation "org.liquibase:liquibase-core:4.14.0"
    implementation "com.querydsl:querydsl-core:${queryDslVersion}"
    api "com.querydsl:querydsl-jpa:${queryDslVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'com.google.guava:guava:31.1-jre'

    compileOnly "org.projectlombok:lombok"
    runtimeOnly "com.h2database:h2"

    annotationProcessor (
            "org.projectlombok:lombok",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
            "javax.annotation:javax.annotation-api:1.3.2",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
    )

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.6.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
